server {
    listen 80;
    server_name _;

    root /app;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   script:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;

        # <- LA LIGNE QUI RÈGLE LE 404 :
        fastcgi_param  SCRIPT_FILENAME /app$fastcgi_script_name;
    }
}